EAGLE AutoRouter Statistics:

Job           : /Users/nicholasnewdigate/Documents/EAGLE/projects/opto/opto2/optoinout.brd

Start at      : 19:31:48 (04/05/2019)
End at        : 19:33:59 (04/05/2019)
Elapsed time  : 00:02:09

Signals       :    57   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   111   predefined:  24 ( 0 Vias )

Router memory :   1048288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        87        87        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0        59        55        53        53        53        53        53        52        52        52        52        52        52
Resolution        :    29.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.8% finished. Polygons may have fallen apart.
