Partlist exported from /Users/nicholasnewdigate/Documents/EAGLE/projects/opto/opto2/optoinout.sch at 04/05/2019 21:36

Qty Value                                                              Device                                                             Package                           Parts                                  Description                        CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                           DATASHEET                                     DATASHEET_VERSION FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MF                MOUNTING_TECHNOLOGY MPN           NUMBER_OF_BITS NUMBER_OF_CHANNELS NUMBER_OF_OUTPUTS PACKAGE_DESCRIPTION                                                     PACKAGE_VERSION PACKING       PREFIX PROPAGATION_DELAY RELEASE_DATE ROHS TEMPERATURE_RANGE VAULT_GUID                           VAULT_REVISION                       VSS      
4                                                                      PINHD-1X6                                                          1X06                              JP1, JP2, JP3, JP4                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   0.01uF                                                             C-EUC1206                                                          C1206                             C10, C12, C23, C24                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   0.1uF                                                              C-EUC1206                                                          C1206                             C5, C8                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   1uF                                                                C-EUC1206                                                          C1206                             C7, C9, C11                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   220uF                                                              C-EUC1206                                                          C1206                             C6                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   24.576Mhz                                                          XTAL/S                                                             QS                                Q1                                     CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   39pF C0G                                                           C-EUC1206                                                          C1206                             C13, C14                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   4.7uF                                                              C-EUC1206                                                          C1206                             C15, C16, C17, C18, C19, C20, C21, C22 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CS5368-2                                                           CS5368-2                                                           QFP50P900X900X160-48N             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TEENSY_3.1-3.2_DIL                                                 TEENSY_3.1-3.2_DIL                                                 TEENSY_3.0-3.2&LC_DIL             U$5                                    Teensy 3.1 or 3.2 in a DIL Layout.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   TEXAS_INSTRUMENTS_CD40109BNSRG4TEXAS_INSTRUMENTS_CD40109BNSRG4_0_0 TEXAS_INSTRUMENTS_CD40109BNSRG4TEXAS_INSTRUMENTS_CD40109BNSRG4_0_0 TEXAS_INSTRUMENTS_CD40109BNSRG4_0 U1, U2                                 TI-CD40109B-16                     1241581   Manufacturer URL             www.ti.com           Package Specification        http://www.ti.com/lit/ml/msop002a/msop002a.pdf http://www.ti.com/lit/ds/symlink/cd40109b.pdf SCHS099B          Level C                  Level B                  Level A                  yes      vault         1521846607 Texas Instruments Surface Mount       CD40109BNSRG4 4              4                  4                 16-Pin Plastic Small Outline Package, Body 10.2 x 5.3 mm, Pitch 1.27 mm 4040062/C       Tape and Reel U      240 ns Max.       1428502627   Yes  -55 to 125 degC   5DE3101F-A9D4-473C-9841-2D565ABC94B0 587A32E8-7AA7-4DF0-BE6A-FDFA12492D27 3 to 18 V
1   V1401                                                              V1401                                                              SOP20                             U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
